PORT = "3004"
MONGO_URI="mongodb+srv://user:user@ecommerce.sp9hc1s.mongodb.net/test"

# email
TRANSPORTER_EMAIL="IrinaValeryevnaShaykhlislamova@outlook.com" 
TRANSPORTER_PASSWORD="1234irina1234" 
SERVICE = 'hotmail' 
HOST = "mail.outlook.com" 

USER = "nbdnnt@gmail.com"

JWTPRIVATEKEY = "myFirstRealProject"
SALT = 10

CLIENT_ID = "AR7jbQHImtFfrnl1h6oKqdhmMIQgiwU26wRtGyLXkPBLqYWrkpTcsnEqqOfEFoQct-X08HbSQ-Zv4-1Q"

APP_SECRET = "ECCg16QKHrvBqNRCKypuL6JeAgJerI-PoW0RZUH6IkOlrf2tuEX5ftVUEABc-lY70O--s7N5quJeM-yG"	



SERVER_URL = http://localhost:3004
# used to send emails 

CLIENT_URL=http://localhost:3000


